# Serenity

./: .env.example  .gitignore  CHANGELOG.md  README.md  pom.xml  reflog.tmp
services/API_Gatewya/: pom.xml
services/API_Gatewya/src/main/java/configs/: GatewayConfig.java  GatewayCorsConfig.java  JwtGatewayFilter.java  TestLoggingFilter.java
services/API_Gatewya/src/main/java/serenity/api_gatewya/: ApiGatewyaApplication.java
services/API_Gatewya/src/main/resources/: application.yml
services/API_Gatewya/src/test/java/serenity/api_gatewya/: ApiGatewyaApplicationTests.java
services/Doctors_service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/Doctors_service/src/main/java/serenity/doctors_service/: DoctorsServiceApplication.java
services/Doctors_service/src/main/java/serenity/doctors_service/config/: AppConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  RedisConfigTemplate.java  SecurityConfig.java  WebSocketConfig.java
services/Doctors_service/src/main/java/serenity/doctors_service/controller/: ConversationController.java  DoctorVerificationController.java  MessageController.java
services/Doctors_service/src/main/java/serenity/doctors_service/dto/: ConversationDTO.java  ConversationDTO2.java  ConversationKeywordResultDTO.java  MessageDTO.java  MessagesRequest.java
services/Doctors_service/src/main/java/serenity/doctors_service/entity/: Conversation.java  DoctorVerification.java  Message.java
services/Doctors_service/src/main/java/serenity/doctors_service/mapper/: ConversationMapper.java
services/Doctors_service/src/main/java/serenity/doctors_service/repository/: ConversationRepository.java  DoctorVerificationRepository.java  MessageRepository.java
services/Doctors_service/src/main/java/serenity/doctors_service/security/: JwtAuthenticationFilter.java  JwtService.java
services/Doctors_service/src/main/java/serenity/doctors_service/service/: ConversationService.java  DoctorVerificationService.java  IConversationService.java  IDoctorVerificationService.java  IMessageService.java  MailService.java  MessageService.java  RedisPublisher.java  RedisSubscriber.java
services/Doctors_service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
services/Doctors_service/src/test/java/serenity/doctors_service/: DoctorsServiceApplicationTests.java
services/Doctors_service/src/test/java/serenity/doctors_service/service/: ConversationServiceTest.java  DoctorVerificationServiceTest.java  MailServiceTest.java  MessageServiceTest.java  RedisPublisherTest.java  RedisSubscriberTest.java
services/appointment-service/: pom.xml
services/appointment-service/src/main/java/com/example/appointment/: AppointmentServiceApplication.java
services/appointment-service/src/main/java/com/example/appointment/calendar/: GoogleCalendarLinkBuilder.java  IcsCalendarHelper.java
services/appointment-service/src/main/java/com/example/appointment/config/: AppointmentMailStartupCheck.java  AppointmentNotificationSchemaMigrator.java  GoogleCalendarCredentialsLoader.java  GoogleCalendarProperties.java  SecurityConfig.java  UserServiceClientConfig.java
services/appointment-service/src/main/java/com/example/appointment/controller/: AppointmentController.java  GoogleCalendarController.java
services/appointment-service/src/main/java/com/example/appointment/dto/: AppointmentNotificationResponse.java  AppointmentResponse.java  AppointmentUnreadCountResponse.java  CalendarBusySlotResponse.java  CreateAppointmentDoctorRequest.java  CreateAppointmentPatientRequest.java  GoogleCalendarAuthorizeUrlResponse.java  GoogleCalendarLinkResponse.java  GoogleCalendarOAuthCompleteRequest.java  GoogleCalendarStatusResponse.java  GoogleCalendarSyncResponse.java  RescheduleAppointmentRequest.java  TeleconsultationResponse.java
services/appointment-service/src/main/java/com/example/appointment/entity/: Appointment.java  AppointmentNotificationType.java  AppointmentReminderDispatch.java  AppointmentReminderKind.java  AppointmentStatus.java  AppointmentType.java  AppointmentUserNotification.java  GoogleCalendarCredential.java  GoogleCalendarEventLink.java  Teleconsultation.java  TeleconsultationStatus.java
services/appointment-service/src/main/java/com/example/appointment/exception/: GlobalExceptionHandler.java
services/appointment-service/src/main/java/com/example/appointment/integration/: AppointmentMailService.java  LookupIdsRequest.java  UserDirectoryClient.java  UserEmailClient.java  UserEmailResponse.java  UserLookupSnippet.java
services/appointment-service/src/main/java/com/example/appointment/repository/: AppointmentReminderDispatchRepository.java  AppointmentRepository.java  AppointmentUserNotificationRepository.java  GoogleCalendarCredentialRepository.java  GoogleCalendarEventLinkRepository.java  TeleconsultationRepository.java
services/appointment-service/src/main/java/com/example/appointment/scheduler/: AppointmentReminderScheduler.java
services/appointment-service/src/main/java/com/example/appointment/security/: AppointmentAuth.java  AppointmentJwtValidator.java  AppointmentRequestAttributes.java  JwtAuthenticationFilter.java
services/appointment-service/src/main/java/com/example/appointment/service/: AppointmentNotificationService.java  AppointmentService.java  GoogleCalendarEventLinkSaver.java  GoogleCalendarIntegrationService.java
services/appointment-service/src/main/resources/: application.yml
services/appointment-service/src/test/java/com/example/appointment/integration/: AppointmentMailServiceTest.java
services/appointment-service/src/test/java/com/example/appointment/service/: GoogleCalendarEventLinkSaverTest.java  GoogleCalendarIntegrationServiceTest.java
services/monitoring-service/: .gitignore  README_WEEKLY_DIGEST.md  pom.xml
services/monitoring-service/src/main/java/com/serenity/monitoring/: MonitoringServiceApplication.java
services/monitoring-service/src/main/java/com/serenity/monitoring/config/: SecurityConfig.java  (+2 more)
services/monitoring-service/src/main/resources/: application.yml
(+957 files in other folders)
